programa
{
	funcao inicio()
	{
		real  matriz[3][2]
		inteiro indice 

		escreva("Entre com os valores da 1º linha:\n")
		para(indice = 0; indice < 2; indice++)
		{
			leia(matriz[0][indice])
		}
		escreva("Entre com os valores da 2º linha:\n")
		para(indice = 0; indice < 2; indice++)
		{
			leia(matriz[1][indice])
		}
		escreva("Entre com os valores da 3º linha:\n")
		para(indice = 0; indice < 2; indice++)
		{
			leia(matriz[2][indice])
		}
		escreva("\nA matriz gerada é:\n")
		para(indice = 0; indice < 2; indice++)
		{
			escreva(matriz[0][indice], " ")
		}
		escreva("\n")
		para(indice = 0; indice < 2; indice++)
		{
			escreva(matriz[1][indice], " ")
		}
		escreva("\n")
		para(indice = 0; indice < 2; indice++)
		{
			escreva(matriz[2][indice], " ")
		}
		escreva("\n")
	}
}
