int ledArray[] = {8, 9, 10, 11, 12};
int count = 0;
int timer = 122;

void setup() {
  for (int i = 0; i < 5; i++) {
    pinMode(ledArray[i], OUTPUT);
  }
}

void intro(int count, int ledArray[], int timer) {
  for (count = 4; count >= 0; count--) {
    digitalWrite(ledArray[count], HIGH);
    delay(timer);
    if (count != 0) {
      digitalWrite(ledArray[count], LOW);
      delay(timer);
    }
    if (count == 0) {
      digitalWrite(ledArray[count], LOW);
      delay(2 * timer);
      digitalWrite(ledArray[count], HIGH);
      delay(2 * timer);
      digitalWrite(ledArray[count], LOW);
      delay(2 * timer);
    }
  }
  for (count = 4; count >= 1; count--) {
    digitalWrite(ledArray[count], HIGH);
    delay(timer);
    digitalWrite(ledArray[count], LOW);
    delay(timer);
  }
  delay(8 * timer);
}

void intro2part(int count, int ledArray[], int timer) {
  digitalWrite(ledArray[0], HIGH);
  digitalWrite(ledArray[4], HIGH);  // Change ledArray[5] to ledArray[4]
  delay(timer / 8);
  digitalWrite(ledArray[0], LOW);
  digitalWrite(ledArray[4], LOW);
  delay(timer / 8);
}

void loop() {
  intro2part(count, ledArray, timer);
}
